spring.application.name=OnTrack

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ontrack
spring.datasource.username=root
spring.datasource.password=admin1234

mybatis.mapper-locations=classpath:mapper/*.xml

#MyBatis
mybatis.type-aliases-package=me.jhchoi.ontrack.domain,me.jhchoi.ontrack.dto
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.me.jhchoi.ontrack.repository=trace

#Message: error binding
spring.messages.basename=errors

#File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
file.dir=C:\IntelliJProject\OnTrack\src\main\resources\ontrackUploadFile